<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=2021, maximum-scale=1.0"/>
    
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"/>
    
    
        <style>

.component-wrapper a,
.screen a {
    text-decoration: none;
    display: contents;
}



.full-width-a {
    width: 100%;
}

.full-height-a {
    height: 100%;
}

.screen textarea:focus,
.screen input:focus {
    outline: none;
}

.screen *,
.component-wrapper *{
    box-sizing: border-box;
}

.screen div {
    -webkit-text-size-adjust: none;
}

.container-center-vertical,
.container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.container-center-vertical {
    align-items: center;
    height: 100%;
}

.container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.container-center-vertical > *,
.container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.component-wrapper,
.screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.auto-animated div {
    opacity: 0;
    position: absolute;
    --z-index: -1;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
    opacity: 1;
}

.overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.animate-appear {
    opacity: 0;
    display: block;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
}

.animate-disappear {
    opacity: 1;
    display: block;
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
}

.animate-nodelay {
    animation-delay: 0s;
}

@keyframes reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
 input:focus {
    outline: none;
}
.component-wrapper,
.component-wrapper * {
    pointer-events: none;
}

.component-wrapper a *,
.component-wrapper a,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe,
.listeners-active,
.listeners-active * {
    pointer-events: auto;
}

.hidden,
.hidden * {
    visibility: hidden;
    pointer-events: none;
}

.smart-layers-pointers,
.smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
    visibility: hidden !important;
}

.listeners-active-click,
.listeners-active-click * {
    cursor: pointer;
}

/* screen - artboard */

.artboard {
  background-color: rgba(255,255,255,1.0);
  height: 1344px;
  overflow-x: hidden;
  position: relative;
  width: 2021px;
}
.artboard .all-birds-sneaker-s-5wx31C {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 23px;
  width: 91px;
}
.artboard .all-birds-sneaker-s-wqfoJC {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 23px;
  width: auto;
}
.artboard .bitmap-0XFzvQ {
  background-color: transparent;
  height: 228px;
  left: -9px;
  position: absolute;
  top: -4px;
  width: 172px;
}
.artboard .bitmap-puQSju {
  background-color: transparent;
  height: 253px;
  left: 17px;
  position: absolute;
  top: 13px;
  transform: rotate(-8deg);
  width: 191px;
}
.artboard .blp01-U7rxym {
  background-color: transparent;
  height: 220px;
  left: 387px;
  position: absolute;
  top: 33px;
  width: 138px;
}
.artboard .blp03-U7rxym {
  background-color: transparent;
  height: 220px;
  left: 560px;
  position: absolute;
  top: 33px;
  width: 138px;
}
.artboard .bootsinbox-U7rxym {
  background-color: transparent;
  height: 225px;
  left: 0px;
  position: absolute;
  top: 33px;
  width: 144px;
}
.artboard .bootsremoved-U7rxym {
  background-color: transparent;
  height: 279px;
  left: 146px;
  position: absolute;
  top: 0px;
  width: 225px;
}
.artboard .group-copy-3-mFKmoN {
  background-color: transparent;
  height: 220px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 138px;
}
.artboard .infopanel-dOL7Z7 {
  background-color: transparent;
  height: 81px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 98px;
}
.artboard .infopanel-h54lxd {
  background-color: transparent;
  height: 82px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 126px;
}
.artboard .innershadow-puQSju {
  background-color: transparent;
  height: 47px;
  left: 45px;
  position: absolute;
  top: 200px;
  width: 136px;
}
.artboard .innershadow-xBGLCu {
  background-color: transparent;
  height: 224px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 143px;
}
.artboard .mask-0XFzvQ {
  background-color: transparent;
  height: 224px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 143px;
}
.artboard .product-ca-emp-copy-5-VYzGoq {
  background-color: transparent;
  height: 279px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 225px;
}
.artboard .product-card-demo01-C61RwL {
  background-color: transparent;
  height: 279px;
  left: 303px;
  position: relative;
  top: 74px;
  width: 698px;
}
.artboard .product-cardp1-h54lxd {
  background-color: transparent;
  border-radius: 8px;
  height: 224px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 144px;
}
.artboard .product-cardtemp-2-i3P1aS {
  background-color: transparent;
  height: 279px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 225px;
}
.artboard .product-cardtemp-2-j0WxwQ {
  background-color: transparent;
  height: 225px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 144px;
}
.artboard .product-cardtemp-VYzGoq {
  background-color: transparent;
  background-image: url(./artboard-mask-DF057DAB-1C5A-4B74-8B8F-BB0F866819F4@2x.png);
  background-size: 100% 100%;
  height: 225px;
  left: 42px;
  opacity: 0.81;
  position: absolute;
  top: 31px;
  width: 142px;
}
.artboard .product-cardtemp-puQSju {
  background-color: transparent;
  height: 81px;
  left: 50px;
  position: absolute;
  top: 35px;
  width: 98px;
}
.artboard .product-cardtemp-xBGLCu {
  background-color: transparent;
  height: 224px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 144px;
}
.artboard .super-duper-shoes-5wx31C {
  background-color: transparent;
  color: var(--black);
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, serif;
  font-size: 12px;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 126px;
}
.artboard .super-duper-shoes-wqfoJC {
  background-color: transparent;
  color: var(--black);
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, serif;
  font-size: 12px;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.artboard .x199-5wx31C {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 68px;
  white-space: nowrap;
  width: 30px;
}
.artboard .x199-wqfoJC {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 68px;
  white-space: nowrap;
  width: auto;
}
.artboard .x2020-11-04-20022-copy-mFKmoN {
  background-color: transparent;
  height: 219px;
  left: 13px;
  position: absolute;
  top: 1px;
  width: 118px;
}
.artboard .x2020-11-04-220022-Pv9Bx5 {
  background-color: transparent;
  height: 218px;
  left: 8px;
  position: absolute;
  top: 2px;
  width: 117px;
}
.artboard .x2020-11-04-220828-MCbPo2 {
  background-color: transparent;
  height: 245px;
  left: -12px;
  position: absolute;
  top: -16px;
  width: 163px;
}
.artboard .x2020-11-04-220828-PDpO0D {
  background-color: transparent;
  background-image: url(./artboard-mask-8AA7F6A7-22F5-41B0-9F8C-E535BBC90CA0@2x.png);
  background-size: 100% 100%;
  border-radius: 10px;
  height: 220px;
  left: 0px;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 138px;
}
.artboard .x2020-11-04-220828-Pv9Bx5 {
  background-color: transparent;
  background-image: url(./artboard-mask-F79FB92F-B3CE-4092-ACF8-F29F5E104668@2x.png);
  background-size: 100% 100%;
  border-radius: 10px;
  height: 220px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 138px;
}
.artboard .x2020-11-04-221048-Oqxak6 {
  background-color: transparent;
  height: 220px;
  left: -58px;
  position: absolute;
  top: 0px;
  width: 196px;
}
.artboard .x2020-11-04-221502-Oqxak6 {
  background-color: transparent;
  height: 248px;
  left: -50px;
  position: absolute;
  top: -7px;
  width: 189px;
}
.helveticaneue-normal-black-10px {
  color: var(--black);
  font-family: "HelveticaNeue-Thin", Helvetica, Arial, serif;
  font-size: 10px;
}
:root {
  --black: rgba(0,0,0,1.0);
}
</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
</head>
<body style="margin: 0;background: rgba(255,255,255,1.0);">
<input type="hidden" id="anPageName" name="page" value="artboard"/>

    <div class="container-center-horizontal">
<div



















        class="artboard screen " >
    
<div



















        class="product-card-demo01-C61RwL" 















        




>
<div



















        class="bootsinbox-U7rxym" 















        




>
<div



















        class="product-cardtemp-2-j0WxwQ" 















        




>
<div



















        class="product-cardtemp-xBGLCu" 















        




>
<div



















        class="product-cardp1-h54lxd" 















        




><img



















        class="mask-0XFzvQ"  
src="./artboard-mask-202D52F8-5405-4110-8EBE-38F37DE1811F@2x.png"
/>
<img



















        class="bitmap-0XFzvQ"  
src="./artboard-bitmap-CFAF759B-42D5-4881-A068-872AD60D4795@2x.png"
/>

</div>

<div



















        class="infopanel-h54lxd" 















        




><div



















        class="super-duper-shoes-5wx31C" 
>VAANA Sneakers</div>
<div



















        class="all-birds-sneaker-s-5wx31C helveticaneue-normal-black-10px" 
>All Birds Sneaker<br/>S/M<br/>Gray/Green</div>
<div



















        class="x199-5wx31C helveticaneue-normal-black-10px" 
>229$</div>

</div>

</div>
<img



















        class="innershadow-xBGLCu"  
src="./artboard-innershadow-A54AC153-C9FA-4D48-9005-772EAA165CC8@2x.png"
/>

</div>

</div>

<div



















        class="bootsremoved-U7rxym" 















        




>
<div



















        class="product-cardtemp-VYzGoq" 















        




>
</div>

<div



















        class="product-ca-emp-copy-5-VYzGoq" 















        




>
<div



















        class="product-cardtemp-2-i3P1aS" 















        




>
<div



















        class="product-cardtemp-puQSju" 















        




>
<div



















        class="infopanel-dOL7Z7" 















        




><div



















        class="super-duper-shoes-wqfoJC" 
>VAANA Sneakers</div>
<div



















        class="all-birds-sneaker-s-wqfoJC helveticaneue-normal-black-10px" 
>All Birds Sneaker<br/>S/M<br/>Gray/Green</div>
<div



















        class="x199-wqfoJC helveticaneue-normal-black-10px" 
>229$</div>

</div>

</div>
<img



















        class="innershadow-puQSju"  
src="./artboard-innershadow-24AD0A56-58BF-4197-A42C-3CD2B24270F5@2x.png"
/>
<img



















        class="bitmap-puQSju"  
src="./artboard-bitmap-851B6909-A0DC-4562-BED9-1C738641E19C@2x.png"
/>

</div>

</div>

</div>

<div



















        class="blp01-U7rxym" 















        




>
<div



















        class="x2020-11-04-220828-Pv9Bx5" 















        




><img



















        class="x2020-11-04-220828-MCbPo2"  
src="./artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220828-95DB0F1B-3A8C-4713-8DB1-23B4FD705590@2x.png"
/>

</div>
<img



















        class="x2020-11-04-220022-Pv9Bx5"  
src="./artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220022-E48F8656-E853-43BE-BFC3-878F8195F988@2x.png"
/>

</div>

<div



















        class="blp03-U7rxym" 















        




>
<div



















        class="group-copy-3-mFKmoN" 















        




>
<div



















        class="x2020-11-04-220828-PDpO0D" 















        




><img



















        class="x2020-11-04-221048-Oqxak6"  
src="./artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-221048-C682DB2E-5CB5-4F3F-A919-719B9E5777B1@2x.png"
/>
<img



















        class="x2020-11-04-221502-Oqxak6"  
src="./artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-221502-64CC0B37-B7ED-4EAA-BEF9-38EB5F829582@2x.png"
/>

</div>

</div>
<img



















        class="x2020-11-04-20022-copy-mFKmoN"  
src="./artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220022-copy-4B6285CB-0219-4B2E-BBBC-DB436CAA7B92@2x.png"
/>

</div>

</div>

 </div>
    </div>
    



    <!-- V 5820afe3022d5b2442a6c16f6c1e462ce6344aab Mon Feb 15 10:45:21 UTC 2021 -->
</body>
</html>