<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2021, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard.css" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="artboard" />
    <div class="container-center-horizontal">
      <div class="artboard screen">
        <div class="product-card-demo01-C61RwL">
          <div class="bootsinbox-U7rxym">
            <div class="product-cardtemp-2-j0WxwQ">
              <div class="product-cardtemp-xBGLCu">
                <div class="product-cardp1-h54lxd">
                  <img class="mask-0XFzvQ" src="img/artboard-mask-202D52F8-5405-4110-8EBE-38F37DE1811F@2x.png" />
                  <img class="bitmap-0XFzvQ" src="img/artboard-bitmap-CFAF759B-42D5-4881-A068-872AD60D4795@2x.png" />
                </div>
                <div class="infopanel-h54lxd">
                  <div class="super-duper-shoes-5wx31C">VAANA Sneakers</div>
                  <div class="all-birds-sneaker-s-5wx31C helveticaneue-normal-black-10px">
                    All Birds Sneaker<br />S/M<br />Gray/Green
                  </div>
                  <div class="x199-5wx31C helveticaneue-normal-black-10px">229$</div>
                </div>
              </div>
              <img
                class="innershadow-xBGLCu"
                src="img/artboard-innershadow-A54AC153-C9FA-4D48-9005-772EAA165CC8@2x.png"
              />
            </div>
          </div>
          <div class="bootsremoved-U7rxym">
            <div class="product-cardtemp-VYzGoq"></div>
            <div class="product-ca-emp-copy-5-VYzGoq">
              <div class="product-cardtemp-2-i3P1aS">
                <div class="product-cardtemp-puQSju">
                  <div class="infopanel-dOL7Z7">
                    <div class="super-duper-shoes-wqfoJC">VAANA Sneakers</div>
                    <div class="all-birds-sneaker-s-wqfoJC helveticaneue-normal-black-10px">
                      All Birds Sneaker<br />S/M<br />Gray/Green
                    </div>
                    <div class="x199-wqfoJC helveticaneue-normal-black-10px">229$</div>
                  </div>
                </div>
                <img
                  class="innershadow-puQSju"
                  src="img/artboard-innershadow-24AD0A56-58BF-4197-A42C-3CD2B24270F5@2x.png"
                />
                <img class="bitmap-puQSju" src="img/artboard-bitmap-851B6909-A0DC-4562-BED9-1C738641E19C@2x.png" />
              </div>
            </div>
          </div>
          <div class="blp01-U7rxym">
            <div class="x2020-11-04-220828-Pv9Bx5">
              <img
                class="x2020-11-04-220828-MCbPo2"
                src="img/artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220828-95DB0F1B-3A8C-4713-8DB1-23B4FD705590@2x.png"
              />
            </div>
            <img
              class="x2020-11-04-220022-Pv9Bx5"
              src="img/artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220022-E48F8656-E853-43BE-BFC3-878F8195F988@2x.png"
            />
          </div>
          <div class="blp03-U7rxym">
            <div class="group-copy-3-mFKmoN">
              <div class="x2020-11-04-220828-PDpO0D">
                <img
                  class="x2020-11-04-221048-Oqxak6"
                  src="img/artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-221048-C682DB2E-5CB5-4F3F-A919-719B9E5777B1@2x.png"
                />
                <img
                  class="x2020-11-04-221502-Oqxak6"
                  src="img/artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-221502-64CC0B37-B7ED-4EAA-BEF9-38EB5F829582@2x.png"
                />
              </div>
            </div>
            <img
              class="x2020-11-04-20022-copy-mFKmoN"
              src="img/artboard-u1109u1173u110fu1173u1105u1175u11abu1109u1163u11ba-2020-11-04-220022-copy-4B6285CB-0219-4B2E-BBBC-DB436CAA7B92@2x.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
